<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* background-image: url('vintage-933793_960_720.jpg'); 
            background-repeat: no-repeat;
            background-size: cover; */
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            width: 300px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5); /* Adjust background color and opacity */
            margin: 100px auto;
            border: 1px solid black;
            border-radius: 10px;
            backdrop-filter: blur(10px); /* Add blur effect */
        }
        input[type=text], input[type=password] {
            width: calc(100% - 30px);
            padding: 10px;
            margin: 5px 0 15px 0;
            border: none;
            background: #f1f1f1;
        }
        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        .registerbtn:hover {
            opacity: 1;
        }
        .login-link {
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#item">Item</a>
            <a href="#about">About</a>
            <a href="#Setting">Setting</a>
        </div>
        <div class="container">
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <!-- {% if error_message %}
            <div class="error-message">{{ error_message }}</div>
            {% endif %} -->

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password1" required>
            <label for="psw-repeat"><b>Confirm Password</b></label>
            <input type="password" placeholder="Confirm password Password" name="password2" required>
            <button type="submit" class="registerbtn">Register</button>
            <div class="login-link">
                <p>Already have an account? <a href="http://127.0.0.1:8000/login/">Login</a></p>
            </div>
        </div>
    </form>
</body>
</html>
